# キャッシュヘッダーの設定

# 画像ファイルは1年間キャッシュ
/images/*
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

# フォントファイルは1年間キャッシュ
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# JavaScript と CSS は1週間キャッシュ（ビルドごとにハッシュが変わるため）
/_astro/*.js
  Cache-Control: public, max-age=604800, immutable

/_astro/*.css
  Cache-Control: public, max-age=604800, immutable

# HTML は短時間キャッシュ（更新を反映するため）
/
  Cache-Control: public, max-age=3600, must-revalidate

/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# セキュリティヘッダー
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()